DB_URL=postgres://postgres:mypass@db:5432/finalproject?sslmode=disable
REDIS_ADDR=redis:6379
MIGRATIONS_PATH=/internal/db/migrations
LISTEN_ADDR=:8080
DB_NAME=finalproject
DB_USER=postgres
DB_PASSWORD=mypass
DB_PORT=5436