# Application
LISTEN_ADDR=:8080

# Redis
REDIS_ADDR=redis:6379

# Database
DB_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable
MIGRATIONS_PATH=./migrations

# Postgres (for docker-compose)
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5436

# Security
JWT_SECRET=change-me-in-prod

# Mailgun (optional)
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
