DB_URL=postgres://postgres:wspYoru06%23@db:5432/finalproject?sslmode=disable
REDIS_ADDR=redis:6379
MIGRATIONS_PATH=/internal/db/migrations
LISTEN_ADDR=:8080
DB_NAME=finalproject
DB_USER=postgres
DB_PASSWORD=wspYoru06#
DB_PORT=5436